<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/stylehw6.css">
</head>

<body>
    <header class="header">
        <div class="header-div">
            <div class="item1">EiD</div>
            <div class="item2">Euroinvest</div>
            <div class="item3">Development</div>
            <a href="tel:#" class="item4"><img src="./img/icons8_phone_2 1.svg" alt="" class="item4-img">Зворотній
                зв’язок</a>
        </div>
    </header>
    <main class="main">
        <div class="main-wraper">
            <div class="main-wraper-text">Зовнішні теплові мережі</div>
            <p class="main-wraper-text2">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу
                зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        </div>

        <ul class="wraper-items">
            <li class="wrapitem item11">Земляні роботи</li>
            <li class="wrapitem item12">Підземне прокладання трубопроводів та введення в будівлю</li>
            <li class="wrapitem item13">Влаштування каналів</li>
            <li class="wrapitem item14">Влаштування нерухомих опор поза камерами</li>
            <li class="wrapitem item15">Пристрій з/б колодязів</li>
        </ul>
        <div class="main2-wraper">
            <p class="main2-wraper-text2">Власний парк будівельної техніки:</p>
        </div>

        <div class="main2-wraper-items">
            <div class="wrap item21">
                <p class="item21-text">Мулосмоктальна машина</p>
                <p class="item21-text2">КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="wrap item22">
                <p class="item22-text">Каналопромивальна машина</p>
                <p class="item22-text2">КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="wrap item23">Екскаватор-навантажувач</div>
            <div class="wrap item24">Навантажувач</div>
            <div class="wrap item25">Екскаватор</div>
            <div class="wrap item26">КАМАЗ бортовий з КМУ</div>
            <div class="wrap item27">Каток</div>

        </div>

    </main>
    <footer class="footer">
        <div class="footer-wraper">
            <div class="footer-wraper-text">Наші клієнти та проекти</div>
            <a href="#" class="footer-a">Усі проекти</a>
        </div>

        <div class="wraper3-items">
            <div class="wrap3 item31"> <img src="./img/image 1 (1).png" alt="#"> </div>
            <div class="wrap3 item32">
                <img src="./img/image 3.png" alt="#">
                <img src="./img/2c00a5f 3.png" alt="#">
                <p class="item32-text">Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
            </div>
            <div class="wrap3 item33">
                <img src="./img/2c00a5f 2.png" alt="#">
            </div>
            <div class="wrap3 item34">
                <img src="./img/image 3.png" alt="#">
                <img src="./img/image 1 (1).png" alt="#">
            
            </div>
            <div class="wrap3 item35">
                <img src="./img/2c00a5f 2.png" alt="#">
            </div>
            <div class="wrap3 item35">
                <img src="./img/image 1 (1).png" alt="#">
            </div>

        </div>

    </footer>

</body>

</html>